[gd_scene load_steps=5 format=3 uid="uid://hpw6u7lu2wns"]

[ext_resource type="Script" path="res://scripts/hunter.gd" id="1_hyoou"]
[ext_resource type="Texture2D" uid="uid://mdkybv486ddn" path="res://assets/masque_noir_halo__petit.png" id="2_epnuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_myg1l"]
radius = 41.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2wrwq"]
radius = 118.0
height = 378.81

[node name="hunter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hyoou")
speed = 210.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_myg1l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2wrwq")

[node name="MasqueNoirHaloPetit" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(222, -191)
scale = Vector2(2, 2)
texture = ExtResource("2_epnuv")
