[gd_scene load_steps=13 format=3 uid="uid://cyphivn6lu5tu"]

[ext_resource type="PackedScene" uid="uid://btmixqkw76nko" path="res://scenes/GenTest/MurVertical.tscn" id="1_fbw6u"]
[ext_resource type="Script" path="res://scenes/Levels/tuto.gd" id="1_nuefd"]
[ext_resource type="PackedScene" uid="uid://b4h1lkpwl4hrs" path="res://scenes/GenTest/MurHorizontal.tscn" id="2_ixm75"]
[ext_resource type="PackedScene" uid="uid://bmx4akp13eyvn" path="res://scenes/generator.tscn" id="4_ggekm"]
[ext_resource type="PackedScene" uid="uid://hpw6u7lu2wns" path="res://scenes/hunter.tscn" id="5_vksto"]
[ext_resource type="Texture2D" uid="uid://cod6sr7un2kjn" path="res://assets/terrain_real.png" id="6_81hdc"]
[ext_resource type="PackedScene" uid="uid://dax08101yn5p7" path="res://scenes/player.tscn" id="7_navjm"]
[ext_resource type="Texture2D" uid="uid://bg2aqnbwxkebx" path="res://assets/tutorial_slide.png" id="8_jhuix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msbio"]
size = Vector2(50, 1121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m07d"]
size = Vector2(1923, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s235"]
size = Vector2(59, 1119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnap8"]
size = Vector2(1874, 73)

[node name="Tuto" type="Node2D"]
script = ExtResource("1_nuefd")

[node name="MurVertical" parent="." instance=ExtResource("1_fbw6u")]
position = Vector2(534, 783)

[node name="MurVertical2" parent="." instance=ExtResource("1_fbw6u")]
position = Vector2(537, 982)

[node name="MurVertical3" parent="." instance=ExtResource("1_fbw6u")]
position = Vector2(1309, 758)

[node name="MurVertical4" parent="." instance=ExtResource("1_fbw6u")]
position = Vector2(1308, 961)

[node name="MurHorizontal" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(1424, 685)

[node name="MurHorizontal2" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(1671, 685)

[node name="MurHorizontal3" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(372, 673)

[node name="MurHorizontal4" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(129, 674)

[node name="MurHorizontal5" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(668, 680)

[node name="MurHorizontal6" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(913, 681)

[node name="MurHorizontal7" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(1157, 679)

[node name="MurHorizontal8" parent="." instance=ExtResource("2_ixm75")]
position = Vector2(1918, 683)

[node name="generator" parent="." instance=ExtResource("4_ggekm")]
position = Vector2(1609, 822)

[node name="generator4" parent="." instance=ExtResource("4_ggekm")]
position = Vector2(101, 827)

[node name="hunter" parent="." instance=ExtResource("5_vksto")]
visible = false
position = Vector2(1000, 560)

[node name="Ground" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(967, 534)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_81hdc")

[node name="player" parent="." instance=ExtResource("7_navjm")]
position = Vector2(401, 904)
id = 2

[node name="player2" parent="." instance=ExtResource("7_navjm")]
position = Vector2(1515, 934)
id = 3

[node name="player3" parent="." instance=ExtResource("7_navjm")]
position = Vector2(730, 886)
id = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 538)

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(370, 235)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-374, 270)
shape = SubResource("RectangleShape2D_msbio")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(607.5, -273)
shape = SubResource("RectangleShape2D_8m07d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(1567, 272)
shape = SubResource("RectangleShape2D_2s235")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(600, 854)
shape = SubResource("RectangleShape2D_cnap8")

[node name="generator2" parent="." instance=ExtResource("4_ggekm")]
position = Vector2(867, 823)

[node name="TutorialSlide" type="Sprite2D" parent="."]
position = Vector2(1437, 546)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_jhuix")
