[gd_scene load_steps=3 format=3 uid="uid://b4h1lkpwl4hrs"]

[ext_resource type="Texture2D" uid="uid://c0wpf7hb2lpkg" path="res://assets/barrier_front.png" id="1_1bcsa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8v12"]
radius = 54.5
height = 240.0

[node name="MurHorizontal" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1bcsa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c8v12")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c8v12")
