[gd_scene load_steps=3 format=3 uid="uid://btmixqkw76nko"]

[ext_resource type="Texture2D" uid="uid://dt45jix0uwxnj" path="res://assets/barrier_side.png" id="1_fup5w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ruecy"]
height = 185.0

[node name="MurVertical" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_fup5w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9.5, 0.5)
shape = SubResource("CapsuleShape2D_ruecy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.5, 0.5)
shape = SubResource("CapsuleShape2D_ruecy")
