[gd_scene load_steps=3 format=3 uid="uid://cvldbpbb1lugy"]

[ext_resource type="Texture2D" uid="uid://dxohcwvmvimpi" path="res://assets/anims/vache/courage_-1.png" id="1_xp7nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7aai"]
size = Vector2(96, 75)

[node name="Vache" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_xp7nb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, 30.5)
shape = SubResource("RectangleShape2D_c7aai")
